Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /MarkerArray1/Namespaces1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.74256
    Tree Height: 263
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 1
      MoveIt_Planning_Time: 0
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_gripper_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_gripper_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_battery_front_battery:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_battery_rear_battery:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_cam3d_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_cam3d_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_cam_reference_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_l_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_color_camera_r_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_brick_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tower_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_gripper_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_gripper_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_battery_front_battery:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_battery_rear_battery:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_cam3d_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_cam3d_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_cam_reference_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_l_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_color_camera_r_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_brick_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tower_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/ompl_planner_data_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 10000
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_base:
          Value: true
        arm_base_link:
          Value: true
        arm_ee_link:
          Value: true
        arm_forearm_link:
          Value: true
        arm_gripper_body:
          Value: true
        arm_gripper_frame:
          Value: true
        arm_shoulder_link:
          Value: true
        arm_tool0:
          Value: true
        arm_tool0_controller:
          Value: false
        arm_upper_arm_link:
          Value: true
        arm_wrist_1_link:
          Value: true
        arm_wrist_2_link:
          Value: true
        arm_wrist_3_link:
          Value: true
        base_battery_front_battery:
          Value: true
        base_battery_rear_battery:
          Value: true
        base_footprint:
          Value: true
        base_laser_front_link:
          Value: true
        base_laser_rear_link:
          Value: true
        base_link:
          Value: true
        bl_caster_r_wheel_link:
          Value: true
        bl_caster_rotation_link:
          Value: true
        br_caster_r_wheel_link:
          Value: true
        br_caster_rotation_link:
          Value: true
        dr_oe_zitronenkuchen_0:
          Value: true
        dr_oe_zitronenkuchen_1:
          Value: true
        ensenso_frame:
          Value: true
        fl_caster_r_wheel_link:
          Value: true
        fl_caster_rotation_link:
          Value: true
        fr_caster_r_wheel_link:
          Value: true
        fr_caster_rotation_link:
          Value: true
        gripper:
          Value: true
        head_axis_link:
          Value: true
        head_base_link:
          Value: true
        head_cam3d_frame:
          Value: true
        head_cam3d_link:
          Value: true
        head_cam_reference_link:
          Value: true
        head_color_camera_l_frame:
          Value: true
        head_color_camera_l_link:
          Value: true
        head_color_camera_r_frame:
          Value: true
        head_color_camera_r_link:
          Value: true
        ids_ueye_frame:
          Value: true
        imu_brick_link:
          Value: true
        map:
          Value: true
        odom_combined:
          Value: true
        shelf:
          Value: true
        shelf_centroid:
          Value: true
        toppas_traube_2:
          Value: true
        torso_0_link:
          Value: true
        torso_1_link:
          Value: true
        torso_2_link:
          Value: true
        tower_base_link:
          Value: true
      Marker Scale: 0.1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom_combined:
            base_footprint:
              base_link:
                arm_base_link:
                  arm_base:
                    {}
                  arm_shoulder_link:
                    arm_upper_arm_link:
                      arm_forearm_link:
                        arm_wrist_1_link:
                          arm_wrist_2_link:
                            arm_wrist_3_link:
                              arm_ee_link:
                                arm_gripper_frame:
                                  arm_gripper_body:
                                    {}
                                  gripper:
                                    {}
                              arm_tool0:
                                {}
                  arm_tool0_controller:
                    {}
                base_battery_front_battery:
                  {}
                base_battery_rear_battery:
                  {}
                base_laser_front_link:
                  {}
                base_laser_rear_link:
                  {}
                bl_caster_rotation_link:
                  bl_caster_r_wheel_link:
                    {}
                br_caster_rotation_link:
                  br_caster_r_wheel_link:
                    {}
                fl_caster_rotation_link:
                  fl_caster_r_wheel_link:
                    {}
                fr_caster_rotation_link:
                  fr_caster_r_wheel_link:
                    {}
                imu_brick_link:
                  {}
                torso_0_link:
                  torso_1_link:
                    torso_2_link:
                      head_base_link:
                        ensenso_frame:
                          dr_oe_zitronenkuchen_0:
                            {}
                          dr_oe_zitronenkuchen_1:
                            {}
                          ids_ueye_frame:
                            {}
                          toppas_traube_2:
                            {}
                        head_axis_link:
                          head_cam_reference_link:
                            head_cam3d_link:
                              head_cam3d_frame:
                                {}
                            head_color_camera_l_link:
                              head_color_camera_l_frame:
                                {}
                            head_color_camera_r_link:
                              head_color_camera_r_frame:
                                {}
                tower_base_link:
                  {}
          shelf:
            shelf_centroid:
              {}
      Update Interval: 0
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.2
      Name: gripper_pose_0
      Radius: 0.02
      Reference Frame: gripper_pose_0
      Value: true
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /camera/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /visualize_line_map
      Name: Marker
      Namespaces:
        line_map_features: true
      Queue Size: 100
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /object_detection/image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /base_laser_front/scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /order_picking/target_object
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.43676
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.30284
        Y: 1.48585
        Z: 3.00183e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.40464
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 4.36306
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd0000000200000000000002b1000003dafc0200000005fb000000100044006900730070006c006100790073000000002800000148000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000001760000028c000001cc00ffffff000000010000023c000003dafc0200000001fb0000000a0049006d0061006700650100000028000003da0000001600ffffff000004fd000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 1985
  Y: 24
